@import "_variables";

@mixin grid($Width) {

  display: grid;
  height: 100%;
  width: $Width;
  
}

@mixin shine() {
  animation-name: changeColor;
  animation-duration: 10s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  
}


*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Galada', cursive;
 
}



#logo{
  padding-top: 1em;
}



/* index grid layout css */

.index-container {
  @include grid(100%)
 
}



#main-card-text>h2{
  @include shine()
}
#content-2{
  @include grid(90%);
  margin-top: 5vh;
  min-height: 30vh;
  margin-left: 5vw;
  grid-gap: 2.5%;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  div{
    width: 100%;
    text-align: center;
    min-height: 40vh;
  
  }
}

#content-1 {
 
  min-height: 40vh;
  @include grid(100%);
  div{
 
    width: 100%;
    height: 100%;
    img{
      border-radius: 15px 0px 0px 0px;
      object-fit: cover;
      width: 100%;
      height: 100%;
  
  }
  
   
}}

#main-card{
  background-color: #E7918F;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  @include grid(100%);
  border-radius: 0px 15px 0px 0px;
 div {
     img{
      border-radius: 50%;
      width: 75%;
    }
 }

 
}


#main-card-text{
  width: 70%;
  text-align: center;
}

button{

  padding: 2.5% 3%;
  background-color: #A41212;
  color: white;
  border-radius: 10px;
  font-family: 'Galada', cursive;
  text-align: center;
  width: 10vw;
  // height: 05vh;
}

.content-2-card{
  margin-bottom: 5vh;
  background: rgb(164,18,18);
  background: radial-gradient(circle, rgba(164,18,18,1) 0%, rgba(163,24,24,1) 4%, rgba(144,120,120,1) 62%);  
  border-radius: 15px 15px 15px 15px;
  transition: 0.7s all ease-out;
  &:hover{

    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  
  }
  img{
    margin-top: 5vh;
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  p{

    width: 100%;
    max-height: 100%;
  }

  h2{
    font-size: 24pt ;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

}

.footer{
  display: flex;
  margin-top: 5vh;
  justify-content: space-around;
  text-align: center;
  min-height: 20vh;
  background: rgb(164,18,18);
  background: linear-gradient(90deg, rgba(164,18,18,1) 0%, rgba(231,145,143,1) 59%);
  div{
  
    margin-top: 5vh;
  
  }

}


@keyframes changeColor {
  20%{
    color: white;
  }
  40%{
    color: purple;
  }
  60%{
    color:yellow;
  }
  80%{
    color: rgba(144,120,120,1);
  }
  100%{
    color: green;
  }

}


.desktop{
display: none;
}
.mobile{
  display: block;
}





.dropbtn {
  background: rgb(164,18,18);
  background: radial-gradient(circle, rgba(164,18,18,1) 0%, rgba(0,0,0,1) 75%);
  color: white;
  padding: 16px;
  font-size: 18pt;
  letter-spacing: 0.2rem;
  border: none;
  width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
  text-align: center;
  a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    &:hover {background-color: #ddd;}
  }
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}






@media only screen and (min-width:600px){


    .mobile{
      display: none;
    }
    /////////////////////////////// nesting exmple
    #navbar { 
      border-radius: 0px 0px 15px 15px;
      overflow: hidden;
      min-height: 10vh;
      justify-items: center;
      align-items: center;
      width: 100%;
      font-size: 18pt;
      background: $header-background-color;
      background: $header-linear-background-color;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(5vw,1fr));
      z-index: 2;

      a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
      
        }
    }
      .logo{
        margin-left: 1vw;
        margin-top: 1vh;
        grid-column: span 2;
        /* display: grid; */
        a{
          float: left;
        }
      }
      
   
    
      #navbar a:hover{
        font-size: 36pt;
        color: #A41212;
        
      }
      .title{
        margin-top: 1.6vh;
        margin-left: 0.3vw;
      }
      
      .navbar-items{
        
        min-width: 5vw;
      
    }

}

@media only screen and (min-width:1020px){

  .desktop{
    display: block;
    }

    #content-1 {
 
      grid-template-columns: minmax(250px,3fr) minmax(250px,2fr);
       
    }
  
}


